<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/wojciechneuman/Desktop/Studia/C#pz/ASP/SklepInternetowy/SklepInternetowyContext-ce17847b-b8f4-42bd-9b14-d4a4d9f727a1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2417"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainProduct"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="98"/><column index="3" value="153"/><column index="4" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Order" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="48"/><column index="2" value="69"/><column index="3" value="62"/><column index="4" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="OrderItem" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="48"/><column index="3" value="59"/><column index="4" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="64"/><column index="3" value="39"/><column index="4" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">UPDATE Customer
SET password = 
    CASE 
        WHEN name = 'Wojciech Neuman' THEN 'password1'
        WHEN name = 'Jan Kowalski' THEN 'password2'
        WHEN name = 'John Doe' THEN 'password3'
        WHEN name = 'Jane Smith' THEN 'password4'
        WHEN name = 'Michael Johnson' THEN 'password5'
        WHEN name = 'Emma Davis' THEN 'password6'
        WHEN name = 'Robert Wilson' THEN 'password7'
        WHEN name = 'Sarah Anderson' THEN 'password8'
        WHEN name = 'David Taylor' THEN 'password9'
        WHEN name = 'Emily Brown' THEN 'password10'
        WHEN name = 'James Lee' THEN 'password11'
        WHEN name = 'Olivia Martin' THEN 'password12'
    END;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
